spring.application.name=TechnicalAssessment
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.default-query-parameters.Accept=application/json
logging.level.com.TechnicalAssessment.client=DEBUG
logging.level.feign=DEBUG